cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           calendar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calendar#readme>
homepage:       https://github.com/githubuser/calendar#readme
bug-reports:    https://github.com/githubuser/calendar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/calendar

library
  exposed-modules:
      Lib
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
  other-modules:
      Paths_calendar
  autogen-modules:
      Paths_calendar
  hs-source-dirs:
      src
      src/03
      src/04
      src/05
      src/06
      src/07
      src/08
      src/09
      src/10
      src/11
      src/12
      src/13
      src/14
      src/15
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie >=0.6.10
    , base >=4.7 && <5
    , containers >=0.6.7
    , parsec >=3.1.16.1
    , regex-posix >=0.96.0.1
    , universe-base >=1.0.2.1
  default-language: Haskell2010

executable calendar-exe
  main-is: Main.hs
  other-modules:
      Paths_calendar
  autogen-modules:
      Paths_calendar
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie >=0.6.10
    , base >=4.7 && <5
    , calendar
    , containers >=0.6.7
    , parsec >=3.1.16.1
    , regex-posix >=0.96.0.1
    , universe-base >=1.0.2.1
  default-language: Haskell2010

test-suite calendar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calendar
  autogen-modules:
      Paths_calendar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie >=0.6.10
    , base >=4.7 && <5
    , calendar
    , containers >=0.6.7
    , parsec >=3.1.16.1
    , regex-posix >=0.96.0.1
    , universe-base >=1.0.2.1
  default-language: Haskell2010
